{% extends "interactive/base.html" %}
{% block content %}

  <div class="content-section">
      <form method="POST">
          {% csrf_token %}
          <fieldset>
              {{ form.as_p }}

          </fieldset>
          <div>
              <button type="submit">Sign Up</button>
          </div>

      </form>
      <div>
          <small>
              Already Have An Account?<a href="{% url 'login' %}">Sign In</a>
          </small>
      </div>
  </div>















{% endblock content %}
